APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAQCNLEQP5QCP2XP23
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=uploadexample3215